# CSD_lab

./: README.md  pom.xml
src/main/java/com/csd/: Main.java
src/main/java/com/csd/Controllers/: HttpController.java
src/main/java/com/csd/Lab1/: Lab1Handler.java
src/main/java/com/csd/Services/: DivisorService.java  Result.java
src/main/java/com/csd/database/: HibernateSessionFactory.java  PersonDAO.java
src/main/java/com/csd/database/Entity/: Person.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/: Divisor.html  about.html  table.html  table.js
src/main/resources/templates/: about.ftl  divisor.ftl  navmenu.ftl  table.ftl
